name: mirror-staging

on:
  push:
    branches: [ staging ]
  repository_dispatch:
    types: [ mirror_staging ]
  workflow_dispatch:

jobs:
  mirror:
    name: Mirror repository
    runs-on: ubuntu-latest
    steps:
      # Fetch only the staging branch
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          ref: staging
      - name: Push to mirror
        shell: bash
        run: |
          # git config --global user.name "${GITHUB_ACTOR}"
          # git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git remote add mirror https://github.com/isogr/registry-staging.git
          git push -f mirror staging
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
