name: mirror-production

on:
  push:
    branches:
      - master
  repository_dispatch:
    types: [ mirror-production ]
  workflow_dispatch:

jobs:
  mirror:
    # The same repo is mirrored to different GitHub repos.
    if: github.repository == 'isogr/registry-proposals'
    name: Mirror repository to Production
    runs-on: ubuntu-latest
    steps:
      # Fetch only the production branch
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          ref: master
          # Default fetch-depth is 1.
          # Need all history to be able to push to Production.
          fetch-depth: 0
      - name: Push to Production
        shell: bash
        run: |

          # Inspired by https://github.com/cpina/github-action-push-to-another-repository/blob/main/entrypoint.sh , thanks!
          # Inspired by https://github.com/leigholiver/commit-with-deploy-key/blob/main/entrypoint.sh , thanks!
          mkdir --parents "$HOME/.ssh"
          DEPLOY_KEY_FILE="$HOME/.ssh/deploy_key"
          echo "${SSH_DEPLOY_KEY}" > "$DEPLOY_KEY_FILE"
          chmod 600 "$DEPLOY_KEY_FILE"

          SSH_KNOWN_HOSTS_FILE="$HOME/.ssh/known_hosts"
          ssh-keyscan -H "github.com" > "$SSH_KNOWN_HOSTS_FILE"

          export GIT_SSH_COMMAND="ssh -i "$DEPLOY_KEY_FILE" -o UserKnownHostsFile=$SSH_KNOWN_HOSTS_FILE"

          # See:
          # https://stackoverflow.com/questions/64374179/how-to-push-to-another-repository-in-github-actions
          git config --unset-all http.https://github.com/.extraheader

          git remote add production git@github.com:isogr/registry.git
          git push -f production master
        env:
          SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
